# spring-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vincenzoracca/springdocker/: SpringDockerApplication.java
src/main/java/com/vincenzoracca/springdocker/domain/: Book.java  BookingJdbcRepository.java
src/main/java/com/vincenzoracca/springdocker/init/: InitDb.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/vincenzoracca/springdocker/: SpringDockerApplicationTests.java
src/test/resources/: application.yml
